# FINDyourPET

Código Aplicación Android/FINDyourPET/app/: build.gradle
Código Aplicación Android/FINDyourPET/app/src/androidTest/java/: ExampleInstrumentedTest.java
Código Aplicación Android/FINDyourPET/app/src/debug/res/values/: google_maps_api.xml
Código Aplicación Android/FINDyourPET/app/src/main/: AndroidManifest.xml
Código Aplicación Android/FINDyourPET/app/src/main/java/findyourpet/Manage/: Adaptador.java  Adaptador_gestion.java  Address_components.java  Bounds.java  GeocodingAddress.java  Geometry.java  Location.java  Northeast.java  Results.java  Southwest.java  Viewport.java
Código Aplicación Android/FINDyourPET/app/src/main/java/findyourpet/sql/: Dispositivos.java  Usuario.java
Código Aplicación Android/FINDyourPET/app/src/main/java/findyourpet/vistas/: CallView.java  Home.java  List_Gestion.java  List_Localize.java  Login.java  Main.java  NuevaPass.java  Password.java  PreRegistro.java  Registro.java  Registro_dispositivo.java  Responder_preguntas.java  SmsIncoming.java  SmsIsIn.java  SmsManage.java
Código Aplicación Android/FINDyourPET/app/src/main/res/anim/: transicion_inicio.xml
Código Aplicación Android/FINDyourPET/app/src/main/res/drawable/: circuloazul.xml  fondo_boton_entrar.xml  fondo_boton_registrate.xml  gradient.xml  gradiente.xml  ic_add_circle.xml  ic_comment.xml  ic_connect2.xml  ic_delete.xml  ic_delete_blue.xml  ic_exit_to_app.xml
Código Aplicación Android/FINDyourPET/app/src/main/res/drawable-hdpi/: Thumbs.db
Código Aplicación Android/FINDyourPET/app/src/main/res/drawable-mdpi/: Thumbs.db
Código Aplicación Android/FINDyourPET/app/src/main/res/layout/: activity_espera.xml  activity_home.xml  activity_home_old.xml  activity_lista_gestion.xml  activity_lista_localizacion.xml  activity_localizacion.xml  activity_localize.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_password.xml  activity_readsms.xml  activity_registro.xml  activity_registro_dispositivo.xml  activity_registro_doblepass.xml  activity_registro_pregunta.xml  activity_renew_password.xml  activity_responder_pregunta.xml  activity_waitingsms.xml  lista_dispositivos.xml  lista_dispositivos_gestion.xml
Código Aplicación Android/FINDyourPET/app/src/main/res/mipmap-hdpi/: Thumbs.db
Código Aplicación Android/FINDyourPET/app/src/main/res/mipmap-mdpi/: Thumbs.db
Código Aplicación Android/FINDyourPET/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Código Aplicación Android/FINDyourPET/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Código Aplicación Android/FINDyourPET/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Código Aplicación Android/FINDyourPET/app/src/test/java/: ExampleUnitTest.java
(+7 files in other folders)
