<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_readsms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@mipmap/carretera"
    tools:showIn="@layout/activity_readsms"
    tools:context="findyourpet.vistas.SmsIsIn">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBordesBotonReg"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_22dp"
        android:layout_marginBottom="@dimen/dimen_70dp"
        android:text="@string/localizando" />


    <pl.droidsonroids.gif.GifTextView
        android:layout_width="@dimen/dimen_250dp"
        android:layout_height="@dimen/dimen_250dp"
        android:background="@drawable/perro"

        />


</LinearLayout>